{
  "name": "simple-ajax-uploader",
  "description": "A Javascript plugin for cross-browser Ajax file uploading. Supports drag and drop, CORS, and multiple file uploading with progress bars. Works in IE7-9, mobile, and all modern browsers.",
  "version": "2.5.5",
  "main": "SimpleAjaxUploader.js",
  "keywords": [
    "ajax",
    "upload",
    "cors",
    "php",
    "cross-browser"
  ],
  "repository": [
    {
      "type": "git",
      "url": "git://github.com:LPology/Simple-Ajax-Uploader.git"
    }
  ],
  "homepage": "https://github.com/LPology/Simple-Ajax-Uploader",
  "license": "MIT"
}
